@charset "UTF-8";

.wrapper{
	width:100%;
	margin:3.5rem auto 0;
}
.heroArea{
	background-image:url(../img/home2.jpg);
	background-size:cover;
	width:100%;
	height:300px;
	display:float;
}
.hero-nav{
	float:right;
	margin-right:1.3rem;
	margin-top:5rem;
}
.hero-nav a{
	color:#fff;
	font-size:1.3rem;
}
.hero-nav a:hover{
	color:#87ceeb;
}


.section{
	width:50%;
	margin:2rem auto;
}
.heading{
	border-bottom:1px solid #aaa;
	padding-bottom:.3rem;
}
.item{
	border:1px solid #ccc;
	margin:.3rem;
	padding-top:1rem;
	display:flex;
}
.name{
	flex-basis:50%;
	padding-left:1rem;
}
.link{
	flex-basis:25%;
	justify-content:flex-end;
	padding-left:2rem;
}
.chat{
	flex-basis:25%;
	justify-content:flex-end;
	padding-left:2rem;
}